[defaults]
# deprecation_warnings=False
inventory = ./inventory
gathering = explicit
callbacks_enabled = profile_tasks,timer
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
